VITE_SUPABASE_PROJECT_ID="lwctcszldnxjoachrgjk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx3Y3Rjc3psZG54am9hY2hyZ2prIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM1OTQ0NTAsImV4cCI6MjA3OTE3MDQ1MH0.zU5clBXyeGv3jkUGXoRbDuzFuZvrfP4x6QbZr1poH-I"
VITE_SUPABASE_URL="https://lwctcszldnxjoachrgjk.supabase.co"
